{
  "name": "ts-sandbox",
  "version": "0.0.1",
  "description": "TypeScript Sandbox Project",
  "scripts": {
    "start": "vite",
    "test": "vitest"
  },
  "author": "nuky",
  "license": "UNLICENSED",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "eslint": "^9.23.0",
    "vitest": "^3.0.9"
  }
}
